from enum import Enum


GREETING = (
    "Soryan, at the moment I can’t do almost anything, "
    "but here are future menu items"
)


class Answer(str, Enum):
    """Answers to FAQ."""

    COLD = (
        "1️⃣ Потолки холодной❄️ натяжки бывают только <b>БЕЛЫЕ МАТОВЫЕ</b>.\n"
        "2️⃣ Монтаж такого полотна производится без теплового оборудования.\n"
        "3️⃣ Для разглаживания складок можно воспользоваться обычным феном.\n"
        "4️⃣ Также надо учитывать, что если твоё помещение в ширину более "
        "378см, то потолок будет со швом (как на картинке)🫥. "
        "Если потолки высокие, а свет падает соответствующим образом, "
        "то есть вероятность, что шов будет малозаметен. \n"
        "5️⃣ Потолки холодного натяжения стоят дороже.\n\n"
        "Полотна классической🔥 натяжки бывают абсолютно любой фактуры и цвета."
        " А их ширина может достигать 616 см! "
        "Но для установки такого потолка понадобится тепловая пушка.\n\n"
    )
    TEXTURE = (
        "<b>МАТОВЫЕ</b> полотна бывают холодной и классической натяжки. "
        "Внешне они идентичны. Матовую пленку белого цвета не отличить от "
        "штукатурки, что создаёт впечатление обычного потолка.\n\n"
        "<b>САТИНОВЫЕ</b> полотна бывают только классической натяжки. "
        "Внешне они похожи на матовое полотно, но разница все же есть: "
        "cатин не такой яркий, как глянец, но ярче, чем матовая пленка, "
        "благодаря своей уникальной способности – мягкому светоотражению.\n\n"
        "<b>ГЛЯНЦЕВЫЕ</b> полотна бывают только классической натяжки. "
        "Лаковый потолок имеет совершенную гладкость. Он имитирует зеркало, "
        "отражая всю комнату и свет. Благодаря этому эффекту можно визуально "
        "увеличить пространство помещения."
    )
    HARPOON = (
        "Использование <b>черного гарпуна</b> в теневом профиле"
        " может быть предпочтительным в некоторых случаях. Черный гарпун менее"
        " заметен в теневом зазоре. Это помогает поддерживать эстетическую "
        "целостность визуального восприятия потолка, делая крепежные элементы "
        "незаметными.\n\n"
        "Но чёрный гарпун уступает в эластичности белому гарпуну холодной "
        "натяжки, из-за чего придётся его дополнительно ⚠прогревать⚠, чтобы "
        "произвести монтаж."
    )
    SHRINKAGE = (
        "При выкройке потолок изготавливается на несколько процентов меньше по"
        " периметру, чем размеры комнаты. Это позволяет при установке создать "
        "достаточное натяжение, чтобы полотно не провисало и было гладким "
        "после монтажа.\n\n"
        "<b>УСАДКА</b> выбирается в зависимости от способа натяжки потолка и "
        "его размеров, и может варьироваться от 2% до 10%."
    )
    SEAM = (
        "Сварной <b>ШОВ</b> — это место соединения полотен материала, "
        "используемого для создания натяжного потолка. Наиболее часто швы "
        "возникают в случаях, когда ширина помещения превышает максимально "
        "возможную ширину рулона натяжного полотна:\n\n"
        "▫Матовый белый холодной натяжки = 378 см\n"
        "▫Матовые классической натяжки до 616 см\n"
        "▫Сатиновые до 545 см\n"
        "▫Глянцевые до 545 см\n"
    )
    MARKET = (
        "Цена на потолок не зависит от маркетплейса.\n\n"
        "Единственное отличие - время модерации твоего заказа:\n\n"
        "💜WildBerries - до 15 минут\n"
        "💙OZON - до 1 часа\n"
        "💛Яндекс.Маркет - до 24 часов\n"
        # "💚МегаМаркет - до 1 часа\n"
    )


class MeasurementDescription(str, Enum):
    """Answers to 'how to measure correctly'."""

    REGULAR = (
        "Для замера <b>⬜четырёхугольного</b> помещения будет "
        "достаточно длины и ширины в сантиметрах.\n\n"
        "Если сомневаешься в прямых углах своего помещения, "
        "добавь к схеме диагонали↗"
    )
    POLYGON = (
        "На схеме <b>⭐️многоугольника</b> углы обозначаются буквами латинского"
        " алфавита по часовой стрелке, начиная с левого угла.\n\n"
        "Все размеры стен указываются в сантиметрах прямо на чертеже.\n\n"
        "Желательно добавить к схеме диагонали↗, чем их больше, тем лучше.\n\n"
        "⬇️Вид на потолок должен быть сверху, чтобы повторял контуры пола."
    )
    CIRCLE = (
        "⚪Для замера <b>эллипса</b> или <b>окружности</b> потребуются две оси:"
        " \"длина\" и \"ширина\" в сантиметрах.\n\n"
    )
    CURVED = (
        "Если в помещении присутствуют стены с <b>криволинейностью</b>, "
        "то нужно замерить, помимо самой дуги, хорду.\n\n"
        "Укажи на схеме диагонали↗ - чем их больше, тем лучше.\n\n"
        "⬇️Вид на потолок должен быть сверху, чтобы повторял контуры пола."
    )
    OBSTACLE = (
        "🔳Если в комнате <b>колонна</b> или <b>выступ</b> из потолка, либо "
        "другой <b>внутренний вырез</b>.\n\n"
        "В этом случае, кроме размеров самого помещения, потребуются "
        "расстояния от колонны или выреза до ближайших стен.\n\n"
        "Укажи на схеме диагонали↗ - чем их больше, тем лучше."
    )
